# ProductivityBuddy

./: .dockerignore  Dockerfile
.github/workflows/: cicd.yml
App-Server/: pom.xml
App-Server/src/main/java/vttp/miniproj/App_Server/: AppServerApplication.java
App-Server/src/main/java/vttp/miniproj/App_Server/Controller/: EventController.java  LoginController.java  RegistrationController.java  SpotifyAuthController.java  TodoController.java  WebSocketController.java
App-Server/src/main/java/vttp/miniproj/App_Server/Repository/: EventRepository.java  TodoRepository.java  UserRepository.java
App-Server/src/main/java/vttp/miniproj/App_Server/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
App-Server/src/main/java/vttp/miniproj/App_Server/models/: Event.java  MessageData.java  Playstate.java  Song.java  Todo.java  UserData.java
App-Server/src/main/java/vttp/miniproj/App_Server/services/: EventService.java  LoginService.java  RegistrationService.java  SpotifyService.java  TodoService.java  TokenService.java
App-Server/src/main/resources/: application.properties
App-Server/src/test/java/vttp/miniproj/App_Server/: AppServerApplicationTests.java
AppClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
AppClient/public/: manifest.json
AppClient/src/: index.html
AppClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  user.store.ts
AppClient/src/app/components/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  emailverification.component.html  emailverification.component.ts  event-calendar.component.css  event-calendar.component.html  event-calendar.component.ts  index.component.css  index.component.html  index.component.ts  login.component.css  login.component.html  login.component.ts  music-player.component.css  music-player.component.html  music-player.component.ts  pomodoro-timer.component.css  pomodoro-timer.component.html  pomodoro-timer.component.ts  sign-up.component.css  sign-up.component.html  sign-up.component.ts  verified.component.css  verified.component.html  verified.component.ts
AppClient/src/app/model/: model.ts
AppClient/src/app/services/: EventService.ts  LoginService.ts  RegistrationService.ts  SpotifyService.ts  TodoService.ts  WebSocketService.ts
AppClient/src/app/utils/: spotify.d.ts  window.d.ts
data/: userdata.sql
