spring.application.name=App-Server

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spotify.client.id=
spotify.client.secret=

spring.session.store-type=redis
spring.redis.host=
spring.redis.port=
spring.redis.database=
spring.redis.user=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
