spring.application.name=App-Server

spring.datasource.url=jdbc:mysql://localhost:3306/productivity_app
spring.datasource.username=root
spring.datasource.password=

spotify.client.id=
spotify.client.secret=

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=productivitybuddy123@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
